{
  "version": 2,
  "name": "openvino-model-support-matrix",
  "buildCommand": "cd modules/model_support_matrix && npm install && npm run build",
  "outputDirectory": "modules/model_support_matrix/dist",
  "devCommand": "cd modules/model_support_matrix && npm start",
  "installCommand": "cd modules/model_support_matrix && npm install",
  "framework": null,
  "routes": [
    {
      "src": "/data/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      },
      "dest": "/data/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json))",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
